// Mixins in here

.button(@padding, @border-radius, @bg, @color, @size, @justify) {
    padding: @padding @padding*2;
    border-radius: @border-radius;
    background: @bg;
    color: @color;
    font-size: @size;
    justify-content: @justify;
}